service: chatapp
app: chatapp
provider:
  name: aws
  runtime: nodejs12.x
  #이 프로젝트의 Lambda 함수에서 사용할 IAM Role, 정의는 아래 DefaultRole
  iam:
    role: DefaultRole
  region: ap-northeast-2
  versionFunctions: false
  #스택 명
  stackName: serverless-chat-backend
  #Lambda의 타임아웃 시간, 여기 설정하면 모든 Lambda에 공통 적용
  timeout: 10
  environment:
    version: ${opt:ver, "1"}
    tersion: ${opt:ter, "1"}
    api_gateway_id:
      Ref: ApiGatewayRestApi
    socket_api_gateway_id:
      Ref: WebsocketsApi
  deploymentBucket:
    name: hujii0711-build
    maxPreviousDeploymentArtifacts: 5
    blockPublicAccess: true
  deploymentPrefix: ${self:app}
resources:
  Resources:
    #${aws:accountId}-${self:app}
    #람다를 위한 IAM Role 정의
    DefaultRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: chatapp-lambda-role
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        Policies:
          - PolicyName: myPolicyName
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - logs:*
                    - execute-api:*
                  Resource: "*"
    #DynamoDB 테이블, 채팅메세지
    messageTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: chatapp-chat-messages
        AttributeDefinitions:
          - AttributeName: room_id
            AttributeType: S
          - AttributeName: timestamp
            AttributeType: N
        KeySchema:
          - AttributeName: room_id
            KeyType: HASH
          - AttributeName: timestamp
            KeyType: RANGE
        BillingMode: PAY_PER_REQUEST
    #DynamoDB 테이블, 유저 목록
    userListTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: chatapp-userlist
        AttributeDefinitions:
          - AttributeName: connection_id
            AttributeType: S
          - AttributeName: room_id
            AttributeType: S
          - AttributeName: user_id
            AttributeType: S
        KeySchema:
          - AttributeName: connection_id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
        GlobalSecondaryIndexes:
          - IndexName: room_id-user_id-index
            KeySchema:
              - AttributeName: room_id
                KeyType: HASH
              - AttributeName: user_id
                KeyType: RANGE
            Projection:
              ProjectionType: ALL

#Serverless 플러그인
plugins:
  #Deploymenet 버킷 자동 생성 플러그인
  - serverless-deployment-bucket
  #자동으로 Nested Stack 기반으로 CloudFormation을 생성해주는 플러그인 https://github.com/dougmoscrop/serverless-plugin-split-stacks
  - serverless-plugin-split-stacks

#위의 serverless-plugin-split-stacks 관련 설정
custom:
  splitStacks:
    nestedStackCount: 5
    perFunction: false
    perType: false
    perGroupFunction: true

#람다 함수들
functions:
  chat_onConnect:
    name: "chat_onConnect"
    handler: src/lambda/chat/onConnect.handler
    events:
      - websocket:
          route: $connect
  chat_put:
    name: "chat_put"
    handler: src/lambda/chat/put.handler
    events:
      - http:
          path: chat
          method: put
          cors: true
  chat_onDisconnect:
    name: "chat_onDisconnect"
    handler: src/lambda/chat/onDisconnect.handler
    events:
      - websocket:
          route: $disconnect
  chat_get:
    name: "chat_get"
    handler: src/lambda/chat/get.handler
    events:
      - http:
          path: chat
          method: get
          cors: true
