var obj = {
    val : "val",
    func : function(){}
};
console.log("obj======", obj);

obj====== {val: 'val', func: ƒ}
    func: ƒ ()
    val: "val1"
    [[Prototype]]: Object
        constructor: ƒ Object()
            assign: ƒ assign()
            create: ƒ create()
            defineProperties: ƒ defineProperties()
            defineProperty: ƒ defineProperty()
            entries: ƒ entries()
            freeze: ƒ freeze()
            fromEntries: ƒ fromEntries()
            getOwnPropertyDescriptor: ƒ getOwnPropertyDescriptor()
            getOwnPropertyDescriptors: ƒ getOwnPropertyDescriptors()
            getOwnPropertyNames: ƒ getOwnPropertyNames()
            getOwnPropertySymbols: ƒ getOwnPropertySymbols()
            getPrototypeOf: ƒ getPrototypeOf()
            hasOwn: ƒ hasOwn()
            is: ƒ is()
            isExtensible: ƒ isExtensible()
            isFrozen: ƒ isFrozen()
            isSealed: ƒ isSealed()
            keys: ƒ keys()
            length: 1
            name: "Object"
            preventExtensions: ƒ preventExtensions()
            prototype: {constructor: ƒ, __defineGetter__: ƒ, __defineSetter__: ƒ, 
                        hasOwnProperty: ƒ, __lookupGetter__: ƒ, …}
            seal: ƒ seal()
            setPrototypeOf: ƒ setPrototypeOf()
            values: ƒ values()
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]           
        hasOwnProperty: ƒ hasOwnProperty()
            length: 1
            name: "hasOwnProperty"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        isPrototypeOf: ƒ isPrototypeOf()
            length: 1
            name: "isPrototypeOf"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        propertyIsEnumerable: ƒ propertyIsEnumerable()
            length: 1
            name: "propertyIsEnumerable"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        toLocaleString: ƒ toLocaleString()
            length: 0
            name: "toLocaleString"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        toString: ƒ toString()
            length: 0
            name: "toString"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        valueOf: ƒ valueOf()
            length: 0
            name: "valueOf"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        __defineGetter__: ƒ __defineGetter__()
            length: 2
            name: "__defineSetter__"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        __defineSetter__: ƒ __defineSetter__()
            length: 1
            name: "__defineSetter__"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]  
        __lookupGetter__: ƒ __lookupGetter__()
            length: 1
            name: "__lookupGetter__"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        __lookupSetter__: ƒ __lookupSetter__()
            length: 1
            name: "__lookupSetter__"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        __proto__: (...)
            constructor: ƒ Object()
            hasOwnProperty: ƒ hasOwnProperty()
            isPrototypeOf: ƒ isPrototypeOf()
            propertyIsEnumerable: ƒ propertyIsEnumerable()
            toLocaleString: ƒ toLocaleString()
            toString: ƒ toString()
            valueOf: ƒ valueOf()
            __defineGetter__: ƒ __defineGetter__()
            __defineSetter__: ƒ __defineSetter__()
            __lookupGetter__: ƒ __lookupGetter__()
            __lookupSetter__: ƒ __lookupSetter__()
            __proto__: (...)
            get __proto__: ƒ __proto__()
            set __proto__: ƒ __proto__()
        get __proto__: ƒ __proto__()
            length: 0
            name: "get __proto__"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]
        set __proto__: ƒ __proto__()
            length: 0
            name: "get __proto__"
            arguments: (...)
            caller: (...)
            [[Prototype]]: ƒ ()
            [[Scopes]]: Scopes[0]